{
  "cSpell.words": [
    "Bhai",
    "Ghew",
    "meaw",
    "meawing",
    "Morphism",
    "অনেকগুলো",
    "অন্য",
    "অপরদিকে",
    "অর্থ",
    "অর্থাৎ",
    "আমরা",
    "আলাদা",
    "একটা",
    "করতে",
    "করলে",
    "করাটা",
    "করার",
    "কিন্তু",
    "ক্ষেত্রে",
    "গুলোকে",
    "জায়গা",
    "তৈরি",
    "থাকে",
    "থেকে",
    "থেকেই",
    "নামের",
    "নিয়ন্ত্রন",
    "পরিবর্তন",
    "পাওয়া",
    "পারি",
    "পূর্বে",
    "প্রতিটি",
    "বাইরে",
    "বিভিন্ন",
    "বিষয়টিকে",
    "ব্যবহার",
    "ভাবে",
    "ভিতর",
    "ভিতরে",
    "ভিন্ন",
    "মধ্যে",
    "মাধ্যমে",
    "যাবে",
    "শব্দের",
    "শুধুমাত্র",
    "সবগুলো",
    "সাথে"
  ]
}
