{
  "cSpell.words": [
    "abul",
    "Alexa",
    "bhai",
    "Bibi",
    "Coeslancing",
    "dimu",
    "Gopalganj",
    "Hasan",
    "hoyeche",
    "Jeni",
    "kandi",
    "Mahmudul",
    "Mezba",
    "Moin",
    "Moina",
    "Montu",
    "Noob",
    "Pakhi",
    "Pavel",
    "pheobe",
    "Rafsun"
  ]
}
