{
  "cSpell.words": [
    "babohar",
    "diya",
    "diye",
    "diyechi",
    "ekbar",
    "emni",
    "jabe",
    "jonno",
    "Karon",
    "khetre",
    "kono",
    "korar",
    "korbo",
    "kore",
    "korle",
    "moddhe",
    "somoy",
    "sudhu",
    "thake"
  ]
}
